page {
    -webkit-overflow-scrolling: touch;
}

.mescroll-body {
    box-sizing: border-box;
    height: auto;
    overflow: hidden;
    position: relative;
}

.mescroll-downwarp {
    height: 100%;
    left: 0;
    position: absolute;
    text-align: center;
    top: -100%;
    width: 100%;
}

.mescroll-downwarp .downwarp-content {
    bottom: 0;
    left: 0;
    min-height: 60rpx;
    padding: 20rpx 0;
    position: absolute;
    text-align: center;
    width: 100%;
}

.mescroll-downwarp .downwarp-tip {
    display: inline-block;
    font-size: 28rpx;
    margin-left: 16rpx;
    vertical-align: middle;
}

.mescroll-downwarp .downwarp-progress {
    border: 2rpx solid grey;
    border-bottom-color: transparent!important;
    border-radius: 50%;
    display: inline-block;
    height: 32rpx;
    vertical-align: middle;
    width: 32rpx;
}

.mescroll-downwarp .mescroll-rotate {
    animation: mescrollDownRotate .6s linear infinite;
}

@-webkit-keyframes mescrollDownRotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(1turn);
    }
}

@keyframes mescrollDownRotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(1turn);
    }
}

.mescroll-upwarp {
    clear: both;
    min-height: 60rpx;
    padding: 30rpx 0;
    text-align: center;
}

.mescroll-upwarp .upwarp-nodata,.mescroll-upwarp .upwarp-tip {
    display: inline-block;
    font-size: 28rpx;
    vertical-align: middle;
}

.mescroll-upwarp .upwarp-tip {
    margin-left: 16rpx;
}

.mescroll-upwarp .upwarp-progress {
    border: 2rpx solid grey;
    border-bottom-color: transparent!important;
    border-radius: 50%;
    display: inline-block;
    height: 32rpx;
    vertical-align: middle;
    width: 32rpx;
}

.mescroll-upwarp .mescroll-rotate {
    animation: mescrollUpRotate .6s linear infinite;
}

@-webkit-keyframes mescrollUpRotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(1turn);
    }
}

@keyframes mescrollUpRotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(1turn);
    }
}