<view class="cu-form-group">
    <view class="title">{{label}}</view>
    <picker bindchange="__e" data-event-opts="{{[ [ 'change',[ [ 'PickerChange',['$event'] ] ] ] ]}}" range="{{dictOptions}}" rangeKey="{{rangeKey}}" value="{{index}}">
        <view class="picker">{{''+(index>-1?$root.g0:selText)+''}}</view>
    </picker>
</view>
